<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .first{
        text-align: center;
        background-color: red;
        width: 200px;
        height: 200px;
      border: solid 10px;
      padding: 20px;
       }
       .second{
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 200px;
        border: solid 5px;
        margin-left: 256px;
       }
       .third{
        text-align: center;
        background-color: gray;
        width: 200px;
        height: 200px;
        border: solid 5px;
        margin-left: 460px;
       }
    </style>
</head>
<body>
   <div class="first">
    First Box
   </div>
   <div class="second">
    Second Box
   </div>
   <div class="third">
    Third Box
   </div>
</body>
</html>